server.port=8089

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=trabalhofinal
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho_pw
spring.datasource.password=1816
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=>V>F<^F66?XN/XRG$5h}$8JAv~W*?B~z,q,{dQL@M3x+!*K{Z!p+tqc`(%pDtMyx"T{fe#[a`Gxs8z,8\!m"uW)6{=Y5Y5=/U)s)7uw;7aPaMeq
jwt.expiration=600000